<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginaMaestra.master.cs" Inherits="AdminProjects.FormulariosWeb.paginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container-fluid" >
            <p></p>

            <div class="navbar-header" >
            
            <table class="navbar-brand"" >
                <tr>
                    <td style="width:10px" ></td>

                    <td style="width:100%; background-color:aliceblue">
                        <asp:Menu  runat="server" Orientation="Horizontal" Font-Bold="False" Font-Size="15pt" Font-Names="Corbel" BackColor="#24526D" ForeColor="White" ItemWrap="True" Width="100%" >
                            <DynamicHoverStyle BackColor="#00B0CC" ForeColor="#CCFFFF" BorderColor="#000099" BorderStyle="Outset" BorderWidth="2px" Font-Bold="True" Font-Size="15pt" />                            
                            <DynamicMenuItemStyle BackColor="#00B0CC" BorderStyle="None" BorderColor="Black" BorderWidth="1px" />
                            <Items>
                                <asp:MenuItem Text="Dirección">
                                </asp:MenuItem>

                                <asp:MenuItem Text="Gestión Comercial" Value="Nuevo elemento">
                                    <asp:MenuItem NavigateUrl="~/FormulariosWeb/AltaCliente.aspx" Text="    Registro de Cliente" Value="Registro de Cliente"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Gestion de Proyectos" Value="Nuevo elemento">
                                    <asp:MenuItem NavigateUrl="~/FormulariosWeb/ListaEmpresarial.aspx" Text="    Alta de Solicitud de Proyecto" Value="Alta de Solicitud de Proyecto"></asp:MenuItem>
                                    <asp:MenuItem Text="    Alta de Proyecto" Value="Alta de Proyecto" NavigateUrl="~/FormulariosWeb/AltaProyecto.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Seguimiento de Proyecto" Value="Seguimiento de Proyecto">
                                        <asp:MenuItem Text="Alta de Actividades" Value="Alta de Actividades" NavigateUrl="~/FormulariosWeb/AltaActividades.aspx"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="    Cierre de Proyecto" Value="Cierre de Proyecto" ></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Administración de RH" Value="Nuevo elemento">
                                    <asp:MenuItem Text="Administración de Puestos" Value="Administración de Puestos">
                                        <asp:MenuItem Text="Alta del Perfil de Puesto" Value="Alta del Perfil de Puesto"></asp:MenuItem>
                                        <asp:MenuItem Text="Imprimir Cronograma" Value="Imprimir Cronograma"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Administración de Personal" Value="Administración de Personal">
                                        <asp:MenuItem Text="Alta de personal" Value="Alta de personal"></asp:MenuItem>
                                        <asp:MenuItem Text="Baja Personal" Value="Baja Personal"></asp:MenuItem>
                                    </asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Admnistración de Recursos Materiales" Value="Nuevo elemento"></asp:MenuItem>
                                <asp:MenuItem Text="Administración de Recursos Financieros" Value="Nuevo elemento"></asp:MenuItem>
                                <asp:MenuItem Text="Administración de Producción" Value="Administración de Producción"></asp:MenuItem>
                                <asp:MenuItem Text="Avisos" Value="Avisos"></asp:MenuItem>

                            </Items>
                            <StaticHoverStyle BackColor="#00B0CC" ForeColor="White" Font-Bold="True" />
                            <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="10px" />
                            <StaticSelectedStyle HorizontalPadding="10px" />
                        </asp:Menu>
                    </td>
                </tr>        
                                
            </table>
            </div>
        </div>
    </div>
            <p></p>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"  >
        
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
